*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    grid-gap: 10px; /* Espacio entre las imágenes */
    width: 100%; /* Ajusta el ancho del contenedor según sea necesario */
    margin: auto;
}

.grid-item {
    position: relative;
    overflow: hidden; /* Para asegurarse de que las imágenes no se salgan del contenedor */
}

.grid-item img {
    width: 100%;
    height: 90%;
    display: block;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mejorar legibilidad */
    padding: 10px;
    border-radius: 5px; /* Bordes redondeados, opcional */
    text-align: center; /* Centrar el texto */
    width: 80%; /* Ajustar según sea necesario */
    font-size: 50px;
}

h1{
    text-align: center;
    color: green;
    font-size: 50px;
    margin-bottom: 50px;
}
h3{
    text-align: center;
    color: green;
    font-size: 30px;
    margin-bottom: 20px;
}
.card {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 500px;
    transition: transform 0.3s;
}


.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.container{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.text {
    position: absolute;
    bottom: 10%;
    left: 15%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    border-radius: 5px; /* Bordes redondeados, opcional */
    text-align: center; /* Centrar el texto */
    width: 80%; /* Ajustar según sea necesario */
    font-size: 25px;
}

.text1 {
    position: absolute;
    bottom: 10%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    text-align: center; /* Centrar el texto */
    font-size: 25px;
}

.enlace {
    position: absolute;
    bottom: 1%;
    left: 15%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    text-align: center; /* Centrar el texto */
    font-size: 25px;
}

a{
    color: rgb(189, 6, 6);
    text-decoration: none;
}


/* TAMAÑO DEL DESKTOP */
@media screen and (min-width: 1024px) {

}


/* TAMAÑO DEL TABLET */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .text-overlay{
        font-size: 20px;
    }

    .card {
        position: relative;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 300px;
        transition: transform 0.3s;
    }
    
    
    .card img {
        width: 300px;
        height: 200px;
        object-fit: cover;
    }


}

/* TAMAÑO DEL SMARTPHONE*/
@media screen and (max-width: 767px) {
    .text-overlay{
        font-size: 5px;
    }

    .card {
        position: relative;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 200px;
        transition: transform 0.3s;
    }
    
    
    .card img {
        width: 200px;
        height: 150px;
        object-fit: cover;
    }
}